/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  font-family: 'Work Sans', sans-serif;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {
  width: 100%;
  background: linear-gradient(324deg, #3377b8, #384da5);
  background-size: 400% 400%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3em 3em;
  box-sizing: border-box;
  -webkit-animation: gradient-change 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
  -moz-animation: gradient-change 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
  animation: gradient-change 10s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;

}

@-webkit-keyframes gradient-change {
    0%{background-position:0% 2%}
    50%{background-position:100% 99%}
    100%{background-position:0% 2%}
}
@-moz-keyframes gradient-change {
    0%{background-position:0% 2%}
    50%{background-position:100% 99%}
    100%{background-position:0% 2%}
}
@keyframes gradient-change {
    0%{background-position:0% 2%}
    50%{background-position:100% 99%}
    100%{background-position:0% 2%}
}





.logo {
  width: 146px;
}

header h1 {
  /* The Great Ateneo Des: */
  font-weight: 500;
  font-size: 28px;
  color: #FFFFFF;
  letter-spacing: 0.06px;
  padding-bottom: 0.6em;
  text-align: center;
  line-height: 1.2em;
}

header h2 {
  /* February 19 to March: */
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0.06px;
  line-height: 1.7em;
  text-align: center;
  margin-bottom: 3em;
}

.button {
  text-decoration: none;
  font-size: 10px;
  font-weight: 500;
  border: 1px solid rgba(255,255,255,0.16);
  border-radius: 100px;
  font-size: 10px;
  color: #FFFFFF;
  letter-spacing: 0.05px;
  margin: 0.4em 0.3em;
  padding: 1.2em 2em;
  background: transparent;
  transition: all 200ms cubic-bezier(0.895, 0.030, 0.685, 0.220);
}

.section-button {
  display: inline-block;
  text-decoration: none;
  font-size: 10px;
  font-weight: 500;
  border-radius: 100px;
  font-size: 10px;
  letter-spacing: 0.05px;
  padding: 1.2em 2em;
  background: transparent;
  transition: all 200ms ease-in;
  color: #121212 !important;
  border: 2px solid #D4D4D4 !important;
  border-radius: 100px;
  margin-top: 0.3em;
}

.section-button:hover {
  border: 2px solid #F48360 !important;
}
.button:hover {
  border: 1px solid #A8C3D3;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

section {
  box-sizing: border-box;
  padding: 0em 3em;
}

section svg {
width: 100%;
padding-top: 1.2em;
padding-bottom: 1.4em;
}
.wrapper {
  padding: 4em 0em 4em 0em;
  max-width: 468px;
  margin: auto;
}

.section-subtitle {
  font-weight: 500;
  font-size: 10px;
  color: #000000;
  letter-spacing: 0;
}

.section-subtitle::after {
  content:'';
  display: block;
  margin-top: 0.7em;
  width: 22px;
  border: 1.5px solid #4581F0;
  margin-bottom: 1.3em;
}

.section-title {
  font-weight: 500;
  font-size: 24px;
  color: #37435C;
  letter-spacing: -0.9px;
  line-height: 33.6px;
  padding-bottom: 1em;
}

.section-paragraph {
  font-weight: 500;
  font-size: 14px;
  color: #737373;
  letter-spacing: 0;
  line-height: 19.6px;
  padding-bottom: 1.5em;
}

.curriculum {
  background: #2C3349;
}

.curriculum h3, .curriculum h1 {
  color: white;
}

.curriculum .section-paragraph {
  color: white;
  padding-bottom: 2em;
}

.speakers {
  z-index: 1;
  position: relative;
  background: linear-gradient(324deg, #365AAA, #365AAA);
  background-size: 400% 400%;
  padding: 0em;


}

.element {
  /* position: absolute;
  overflow: hidden;
  max-width: 90%;
  z-index: 2;
  top: 10vh;
  position: : fixed; */
  background-image: url("bg.png");
  padding: 0em 3em;
  box-sizing: border-box;
  width: 100%;
  background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}


/* @media all and (max-width: 800px) {
  .element {
    visibility: hidden;
  }
} */

.section-subtitle::after {
  content: '';
  display: block;
  margin-top: 0.7em;
  width: 22px;
  border: 1.5px solid #F48360;
  margin-bottom: 1.3em;
}

.speaker-card {
  z-index: 3;
  background: white;
  border: 1px solid #EFEFEF;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2em;
  /* box-shadow: 0 5px 19px 0 rgba(214,214,214,0.50); */

}

.speaker-details {
  padding: 1.2em;
  display: flex;
  background: transparent;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EFEFEF;
  flex-wrap: wrap;
  }

.speaker-title {
  /* Founder, Executive D: */

font-size: 12px;
color: #666666;
letter-spacing: 0;
line-height: 16.8px;
}

.speaker-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.speaker-photo {
    width: 50px;
    margin-right: 0.8em;
  }

.text {
  width: 180px;
}

.speaker-name {
  font-size: 18px;
  color: #0F0F0F;
  letter-spacing: 0;
  padding-bottom: 0.2em;
}

.speaker-social-media {
  display: flex;
  width: 60px;
  justify-content: space-between;
}

.speaker-description {
  padding: 1.2em;
}

.speaker-text {
font-size: 12px;
color: #7A7A7A;
letter-spacing: 0;
line-height: 16.8px;
padding-bottom: 1em;
}

.speaker-text a {
  color: #4581F0;
  text-decoration: none;
}

.speaker-text a:hover {
  opacity: 0.9;
}

.competition {
  background: #FAFAFA;
}
